server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.addLabelLocations=false
spring.security.user.name=root
spring.security.user.password=s3cr3t

spring.application.name=config-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/